{
  "name": "apecontrol-server",
  "version": "1.0.0",
  "description": "Backend API server for ApeControl",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate-config": "tsx scripts/migrate-config.ts",
    "validate-config": "tsx scripts/validate-config.ts",
    "backup-config": "tsx scripts/backup-config.ts",
    "restore-config": "tsx scripts/restore-config.ts",
    "list-backups": "tsx scripts/list-backups.ts"
  },
  "keywords": [
    "mikrotik",
    "router",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "boxen": "^7.1.1",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-routeros": "^1.6.9",
    "openai": "^6.7.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0",
    "ws": "^8.14.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.9.0",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.8",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2"
  }
}
